spring.datasource.url=jdbc:mysql://root:x07OWZm8WQETSl08DKwS@containers-us-west-202.railway.app:7747/railway
spring.datasource.username=root
spring.datasource.password=x07OWZm8WQETSl08DKwS
spring.sql.init.platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=3600000
spring.datasource.dbcp.validation-query=SELECT 1
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=500000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

api.security.secret=123456
